# DateTimeTemplate

./: .gitignore  CHANGES.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinorlowski/datetimetemplate/demo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/marcinorlowski/datetimetemplate/: DateTimeTemplate.java
lib/src/test/java/marcinorlowski/com/datetimetemplate/: ExampleUnitTest.java
