apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'com.marcinorlowski.datetimetemplate.demo'
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 8
        versionName '1.4.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    ext.supportLibsVersion = "28.0.0"
    implementation "com.android.support:design:$supportLibsVersion"
    implementation "com.android.support:cardview-v7:$supportLibsVersion"

    // ButterKnife: https://github.com/JakeWharton/butterknife
    ext.butterknifeVersion = "10.2.1"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation project(':lib')
}
