apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'com.marcinorlowski.datetimetemplate.demo'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName '1.2.4'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    ext.supportLibsVersion = "27.0.2"
    implementation "com.android.support:design:$supportLibsVersion"
    implementation "com.android.support:cardview-v7:$supportLibsVersion"

    // ButterKnife: https://github.com/JakeWharton/butterknife
    ext.butterknifeVersion = "8.8.1"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile project(':lib')
}
