/** ******************************************************************************
 *
 * Fonty - Android custom fonts made easy
 *
 * @author Marcin Orlowski <mail (#) marcinOrlowski (.) com>
 * @copyright 2013-2022 2022 Marcin Orlowski
 * @license https://opensource.org/licenses/Apache-2.0
 * @link https://github.com/MarcinOrlowski/DateTimeTemlate
 *
 ***************************************************************************** * */


plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

// jitpack.io
group = 'com.github.MarcinOrlowski'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.projectVersionCode
        versionName rootProject.projectVersionName
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
